[general]
#Current profile name which should match a profile section name
profile = profile.tizen
tmpdir = /var/tmp
editor = vim
packaging_branch = tizen
workdir = .

[profile.tizen]
#Common authentication info for whole profile
#user = 
#passwd = 
obs = obs.tizen

repos = repo.unified, repo.base
buildroot = ~/GBS-ROOT-mytizen/

[obs.tizen]
#OBS API URL pointing to a remote OBS.
url = https://api.tizen.org

[repo.base]
url = http://download.tizen.org/snapshots/tizen/base/latest/repos/standard/packages/

[repo.unified]
url = http://download.tizen.org/snapshots/tizen/unified/latest/repos/standard/packages/
